#!/bin/bash
#
#  moiraid The moirai core server.
#
#
# chkconfig: 345 80 20
# description: moiraid
# processname: moiraid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/moiraid, see below
if [ -f /etc/sysconfig/moiraid ]; then
        . /etc/sysconfig/moiraid
fi

RETVAL=0

prog=moiraid
# you can override the lockfile via MOICOIND_LOCKFILE in /etc/sysconfig/moiraid
lockfile=${MOICOIND_LOCKFILE-/var/lock/subsys/moiraid}

# moiraid defaults to /usr/bin/moiraid, override with MOICOIND_BIN
moiraid=${MOICOIND_BIN-/usr/bin/moiraid}

# moiraid opts default to -disablewallet, override with MOICOIND_OPTS
moiraid_opts=${MOICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $moiraid $moiraid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
