description "Moirai Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MOICOIND_BIN="/usr/bin/moiraid"
env MOICOIND_USER="moirai"
env MOICOIND_GROUP="moirai"
env MOICOIND_PIDDIR="/var/run/moiraid"
# upstart can't handle variables constructed with other variables
env MOICOIND_PIDFILE="/var/run/moiraid/moiraid.pid"
env MOICOIND_CONFIGFILE="/etc/moirai/moirai.conf"
env MOICOIND_DATADIR="/var/lib/moiraid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # moiraid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MOICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run moiraid."
        echo "The setting must appear in $MOICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Moirai Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MOICOIND_PIDDIR"
    chmod 0755 "$MOICOIND_PIDDIR"
    chown $MOICOIND_USER:$MOICOIND_GROUP "$MOICOIND_PIDDIR"
    chown $MOICOIND_USER:$MOICOIND_GROUP "$MOICOIND_CONFIGFILE"
    chmod 0660 "$MOICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MOICOIND_PIDFILE" \
    --chuid $MOICOIND_USER:$MOICOIND_GROUP \
    --exec "$MOICOIND_BIN" \
    -- \
    -pid="$MOICOIND_PIDFILE" \
    -conf="$MOICOIND_CONFIGFILE" \
    -datadir="$MOICOIND_DATADIR" \
    -disablewallet \
    -daemon

